{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","0"],"ZHBt_@pE|C,3x,hr^Mo=":["Yvelocity",-46],"KO_KpI3QfYN`M!.+!{wu":["wall",1]},"lists":{},"broadcasts":{"{k`V*XcUJ@}ERNKaIMT?":"message1","?`6-khsXzxWdElF!xEhC":"eded"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Play Button","variables":{},"lists":{},"broadcasts":{},"blocks":{"z86.ZS:dr_}Q3Mg9+Lr%":{"opcode":"event_whenflagclicked","next":"18]jLvr}w6fM`tF_(^#0","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":332,"y":91},"IL.exJK~Q.wy@+7${9f(":{"opcode":"sound_play","next":"Uk_d?AYH7UWz/5wm?$9V","parent":"18]jLvr}w6fM`tF_(^#0","inputs":{"SOUND_MENU":[1,"=igAKF_hMxFRD9ez+z1s"]},"fields":{},"shadow":false,"topLevel":false},"=igAKF_hMxFRD9ez+z1s":{"opcode":"sound_sounds_menu","next":null,"parent":"IL.exJK~Q.wy@+7${9f(","inputs":{},"fields":{"SOUND_MENU":["Spazzmatica Polka",null]},"shadow":true,"topLevel":false},"Uk_d?AYH7UWz/5wm?$9V":{"opcode":"looks_show","next":"0FEi@4my,f8J2N.,v69Q","parent":"IL.exJK~Q.wy@+7${9f(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0FEi@4my,f8J2N.,v69Q":{"opcode":"looks_setsizeto","next":"sBwCb~aMNEwK3avX/R5E","parent":"Uk_d?AYH7UWz/5wm?$9V","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"sBwCb~aMNEwK3avX/R5E":{"opcode":"looks_gotofrontback","next":"ZX1ho1X/cdO2df1!,SR@","parent":"0FEi@4my,f8J2N.,v69Q","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"ZX1ho1X/cdO2df1!,SR@":{"opcode":"motion_gotoxy","next":"%$SL3Fl|DF7;)pJv9K6A","parent":"sBwCb~aMNEwK3avX/R5E","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"%$SL3Fl|DF7;)pJv9K6A":{"opcode":"control_repeat_until","next":null,"parent":"ZX1ho1X/cdO2df1!,SR@","inputs":{"CONDITION":[2,":vH,1;9Bv`q!p7Y-:HPN"],"SUBSTACK":[2,"#h84W;K;aZ.RnQi(w/C("]},"fields":{},"shadow":false,"topLevel":false},":vH,1;9Bv`q!p7Y-:HPN":{"opcode":"operator_and","next":null,"parent":"%$SL3Fl|DF7;)pJv9K6A","inputs":{"OPERAND1":[2,"gBkB6}aLD.2ssk@H0r0^"],"OPERAND2":[2,"zD5/K7$K*{d-%Xh7m%a="]},"fields":{},"shadow":false,"topLevel":false},"gBkB6}aLD.2ssk@H0r0^":{"opcode":"sensing_touchingobject","next":null,"parent":":vH,1;9Bv`q!p7Y-:HPN","inputs":{"TOUCHINGOBJECTMENU":[1,"2tsK@8]T0)w)W8e8A2s,"]},"fields":{},"shadow":false,"topLevel":false},"2tsK@8]T0)w)W8e8A2s,":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"gBkB6}aLD.2ssk@H0r0^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"zD5/K7$K*{d-%Xh7m%a=":{"opcode":"sensing_mousedown","next":null,"parent":":vH,1;9Bv`q!p7Y-:HPN","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#h84W;K;aZ.RnQi(w/C(":{"opcode":"motion_changexby","next":"xkmYcV7_n3s]FV7*SkvX","parent":"%$SL3Fl|DF7;)pJv9K6A","inputs":{"DX":[3,"`6}uZQWM:s/}T!88L;C-",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"`6}uZQWM:s/}T!88L;C-":{"opcode":"operator_random","next":null,"parent":"#h84W;K;aZ.RnQi(w/C(","inputs":{"FROM":[1,[4,"-10"]],"TO":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"xkmYcV7_n3s]FV7*SkvX":{"opcode":"motion_changeyby","next":"$Q-Od)RY4@jqFny.tCW:","parent":"#h84W;K;aZ.RnQi(w/C(","inputs":{"DY":[3,"YX!?/qZH:B3(;Mr_MX,s",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"YX!?/qZH:B3(;Mr_MX,s":{"opcode":"operator_random","next":null,"parent":"xkmYcV7_n3s]FV7*SkvX","inputs":{"FROM":[1,[4,"-10"]],"TO":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"$Q-Od)RY4@jqFny.tCW:":{"opcode":"control_wait","next":"miOF;_cvM}s|y?i6Siiq","parent":"xkmYcV7_n3s]FV7*SkvX","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{},"shadow":false,"topLevel":false},"miOF;_cvM}s|y?i6Siiq":{"opcode":"motion_gotoxy","next":null,"parent":"$Q-Od)RY4@jqFny.tCW:","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"OPg1?Y^_TU,h3H($D=.}":{"opcode":"event_whenthisspriteclicked","next":"0:~5bBufKB;FkgYXl%HA","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":49,"y":79},"0:~5bBufKB;FkgYXl%HA":{"opcode":"event_broadcast","next":"cT~)a$D,2K}6ea?lH/tv","parent":"OPg1?Y^_TU,h3H($D=.}","inputs":{"BROADCAST_INPUT":[1,[11,"message1","{k`V*XcUJ@}ERNKaIMT?"]]},"fields":{},"shadow":false,"topLevel":false},"cT~)a$D,2K}6ea?lH/tv":{"opcode":"control_repeat","next":null,"parent":"0:~5bBufKB;FkgYXl%HA","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"_];Tt2oY27}Y-XtRPW$0"]},"fields":{},"shadow":false,"topLevel":false},"Z,)Q8M3tb10^J~o8g])e":{"opcode":"looks_changesizeby","next":"F9@H[WM|)FG%Bc4-bFIg","parent":"_];Tt2oY27}Y-XtRPW$0","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"F9@H[WM|)FG%Bc4-bFIg":{"opcode":"looks_changeeffectby","next":"G7S`axSUeZdm*q;r`B`U","parent":"Z,)Q8M3tb10^J~o8g])e","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"G7S`axSUeZdm*q;r`B`U":{"opcode":"control_wait","next":"75@Qo{B64#x9l[`PKEUS","parent":"F9@H[WM|)FG%Bc4-bFIg","inputs":{"DURATION":[1,[5,".1"]]},"fields":{},"shadow":false,"topLevel":false},"75@Qo{B64#x9l[`PKEUS":{"opcode":"looks_hide","next":null,"parent":"G7S`axSUeZdm*q;r`B`U","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_];Tt2oY27}Y-XtRPW$0":{"opcode":"sound_changevolumeby","next":"Z,)Q8M3tb10^J~o8g])e","parent":"cT~)a$D,2K}6ea?lH/tv","inputs":{"VOLUME":[1,[4,"-7"]]},"fields":{},"shadow":false,"topLevel":false},"18]jLvr}w6fM`tF_(^#0":{"opcode":"sound_setvolumeto","next":"IL.exJK~Q.wy@+7${9f(","parent":"z86.ZS:dr_}Q3Mg9+Lr%","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6b908c75aafa612eb48b4d09dc8b776e","name":"costume1","bitmapResolution":1,"md5ext":"6b908c75aafa612eb48b4d09dc8b776e.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":38.94579864092566}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"3074711fb774b6b7a120f3e19aa2cc66","name":"Spazzmatica Polka","dataFormat":"mp3","rate":48000,"sampleCount":4610304,"md5ext":"3074711fb774b6b7a120f3e19aa2cc66.mp3"}],"volume":100,"layerOrder":10,"visible":true,"x":7,"y":-1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dancer","variables":{},"lists":{},"broadcasts":{},"blocks":{"V$J,3|1l75ivI,Mf1{p}":{"opcode":"looks_gotofrontback","next":"g23WY)%Tg~K{L,L0|whA","parent":null,"inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":true,"x":123,"y":204},"g23WY)%Tg~K{L,L0|whA":{"opcode":"looks_setsizeto","next":null,"parent":"V$J,3|1l75ivI,Mf1{p}","inputs":{"SIZE":[1,[4,"300"]]},"fields":{},"shadow":false,"topLevel":false},"pX8iFbBYAmVQJH}jL$]3":{"opcode":"control_forever","next":null,"parent":"5Nwj~s(bp=i+.K(ymH7d","inputs":{"SUBSTACK":[2,"([;ri7YpY369c#CMIqMG"]},"fields":{},"shadow":false,"topLevel":false},"([;ri7YpY369c#CMIqMG":{"opcode":"looks_nextcostume","next":")x35jE(B*$C*@FN^[^RZ","parent":"pX8iFbBYAmVQJH}jL$]3","inputs":{},"fields":{},"shadow":false,"topLevel":false},")x35jE(B*$C*@FN^[^RZ":{"opcode":"looks_changeeffectby","next":null,"parent":"([;ri7YpY369c#CMIqMG","inputs":{"CHANGE":[1,[4,"1"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"5Nwj~s(bp=i+.K(ymH7d":{"opcode":"looks_setsizeto","next":"pX8iFbBYAmVQJH}jL$]3","parent":"~]PTjAXNKQkwBs@=6D4H","inputs":{"SIZE":[1,[4,"300"]]},"fields":{},"shadow":false,"topLevel":false},"Q8g{?Mw/xJ|b=^FhqK^u":{"opcode":"event_whenflagclicked","next":"[0B]#6R{c:gxROVw614(","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":363,"y":-87},"~]PTjAXNKQkwBs@=6D4H":{"opcode":"motion_gotoxy","next":"5Nwj~s(bp=i+.K(ymH7d","parent":"[0B]#6R{c:gxROVw614(","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"}0NW{QQ;OH+|n*4EuMiP":{"opcode":"event_whenbroadcastreceived","next":"u$u{1ky($y1`P[CXY,[/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","{k`V*XcUJ@}ERNKaIMT?"]},"shadow":false,"topLevel":true,"x":44,"y":-94},"P.6s+NWBWkEC9/4_g9`]":{"opcode":"looks_hide","next":null,"parent":"u$u{1ky($y1`P[CXY,[/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"i^8[LirN@s9lQ5BEjA^m":{"opcode":"looks_changeeffectby","next":null,"parent":"u$u{1ky($y1`P[CXY,[/","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"u$u{1ky($y1`P[CXY,[/":{"opcode":"control_repeat","next":"P.6s+NWBWkEC9/4_g9`]","parent":"}0NW{QQ;OH+|n*4EuMiP","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"i^8[LirN@s9lQ5BEjA^m"]},"fields":{},"shadow":false,"topLevel":false},"[0B]#6R{c:gxROVw614(":{"opcode":"looks_show","next":"~]PTjAXNKQkwBs@=6D4H","parent":"Q8g{?Mw/xJ|b=^FhqK^u","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":31,"costumes":[{"assetId":"a808e284666f3440af3b6ca9aee5dfc0","name":"danc","bitmapResolution":2,"md5ext":"a808e284666f3440af3b6ca9aee5dfc0.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"f51ce20f02c0734ab612e23743b59510","name":"danc2","bitmapResolution":2,"md5ext":"f51ce20f02c0734ab612e23743b59510.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"eac5afc4558d808ab49b6a60656391bc","name":"danc3","bitmapResolution":2,"md5ext":"eac5afc4558d808ab49b6a60656391bc.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"87fcbf75a5d4bc9946528490d2215c85","name":"danc4","bitmapResolution":2,"md5ext":"87fcbf75a5d4bc9946528490d2215c85.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"c97e4bb1eeb289281848ad7bec1dcfff","name":"danc5","bitmapResolution":2,"md5ext":"c97e4bb1eeb289281848ad7bec1dcfff.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"63d252698b72c56957eb859c19007ca7","name":"danc6","bitmapResolution":2,"md5ext":"63d252698b72c56957eb859c19007ca7.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"4b400861a8b92a2726e0509273783f29","name":"danc7","bitmapResolution":2,"md5ext":"4b400861a8b92a2726e0509273783f29.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"8f63d3fc359d3bc95fde0b5e585e3f33","name":"danc8","bitmapResolution":2,"md5ext":"8f63d3fc359d3bc95fde0b5e585e3f33.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"4b79121e9b0cf70afabcd333e6a132f7","name":"danc9","bitmapResolution":2,"md5ext":"4b79121e9b0cf70afabcd333e6a132f7.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"d8d248d7b16887474bb8763680555497","name":"danc10","bitmapResolution":2,"md5ext":"d8d248d7b16887474bb8763680555497.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"939371fadad718e25e8bde682c51c862","name":"danc11","bitmapResolution":2,"md5ext":"939371fadad718e25e8bde682c51c862.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"a9f7fe53db0ffd86718200766fa7acdf","name":"danc12","bitmapResolution":2,"md5ext":"a9f7fe53db0ffd86718200766fa7acdf.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"8560458e5783ed64b14a3893c6ca226a","name":"danc13","bitmapResolution":2,"md5ext":"8560458e5783ed64b14a3893c6ca226a.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"d8da5d1721c0d71bbc879d376b8f1cba","name":"danc14","bitmapResolution":2,"md5ext":"d8da5d1721c0d71bbc879d376b8f1cba.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"4c10b77cb52a0978dd1a4ed6dce8b77d","name":"danc15","bitmapResolution":2,"md5ext":"4c10b77cb52a0978dd1a4ed6dce8b77d.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"aa4d76f2521bb398a44fbb0688029dca","name":"danc16","bitmapResolution":2,"md5ext":"aa4d76f2521bb398a44fbb0688029dca.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"f121e9f0778bbc987baefdb4f039924d","name":"danc17","bitmapResolution":2,"md5ext":"f121e9f0778bbc987baefdb4f039924d.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"3ac386e2457e32cf59d07d492fd3b79a","name":"danc18","bitmapResolution":2,"md5ext":"3ac386e2457e32cf59d07d492fd3b79a.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"7be6374d90086f75bbc5d73ad993f16e","name":"danc19","bitmapResolution":2,"md5ext":"7be6374d90086f75bbc5d73ad993f16e.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"9967d43226df0ce7f9655376cc28e2be","name":"danc20","bitmapResolution":2,"md5ext":"9967d43226df0ce7f9655376cc28e2be.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"8801b41ef5200a742287b8acbee70851","name":"danc21","bitmapResolution":2,"md5ext":"8801b41ef5200a742287b8acbee70851.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"3b3839096224e3a41f64eaf1d5721648","name":"danc22","bitmapResolution":2,"md5ext":"3b3839096224e3a41f64eaf1d5721648.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"a82ad36ddcae964c31793b2d0bedcdbf","name":"danc23","bitmapResolution":2,"md5ext":"a82ad36ddcae964c31793b2d0bedcdbf.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"0bfe06644e02caeae42b91aaea4f2bd9","name":"danc24","bitmapResolution":2,"md5ext":"0bfe06644e02caeae42b91aaea4f2bd9.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"93b492c693e355bbf9c40d643a196f55","name":"danc25","bitmapResolution":2,"md5ext":"93b492c693e355bbf9c40d643a196f55.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"502cedc96fef06d18a56e81c71c6d160","name":"danc26","bitmapResolution":2,"md5ext":"502cedc96fef06d18a56e81c71c6d160.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"880d839aaa38042aed5c861d0013c0aa","name":"danc27","bitmapResolution":2,"md5ext":"880d839aaa38042aed5c861d0013c0aa.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"d891202f24622d65f62f3c92c512665c","name":"danc28","bitmapResolution":2,"md5ext":"d891202f24622d65f62f3c92c512665c.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"4182d5b6d05d9e22f34fffc40b891aea","name":"danc29","bitmapResolution":2,"md5ext":"4182d5b6d05d9e22f34fffc40b891aea.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"6955851096e6f1b7ddc31bb14300ab92","name":"danc30","bitmapResolution":2,"md5ext":"6955851096e6f1b7ddc31bb14300ab92.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"a37e01f38ffdc657a5aa55f273d234d7","name":"danc31","bitmapResolution":2,"md5ext":"a37e01f38ffdc657a5aa55f273d234d7.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"3cbb1d584010e5ff26ff0725710bfc9e","name":"danc32","bitmapResolution":2,"md5ext":"3cbb1d584010e5ff26ff0725710bfc9e.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"57c96bb621156f479680e57a316bf09a","name":"danc33","bitmapResolution":2,"md5ext":"57c96bb621156f479680e57a316bf09a.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"49a50727df26c85520f6806af0edcda2","name":"danc34","bitmapResolution":2,"md5ext":"49a50727df26c85520f6806af0edcda2.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"989759197d594502bd98fbbce26969ad","name":"danc35","bitmapResolution":2,"md5ext":"989759197d594502bd98fbbce26969ad.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"54c6649e81f3fdeb452754cbe13385b4","name":"danc36","bitmapResolution":2,"md5ext":"54c6649e81f3fdeb452754cbe13385b4.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"4a28d1a116dc2b231b5116d386738126","name":"danc37","bitmapResolution":2,"md5ext":"4a28d1a116dc2b231b5116d386738126.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"cc0221ea24b8253fe9ef6284dfa3d981","name":"danc38","bitmapResolution":2,"md5ext":"cc0221ea24b8253fe9ef6284dfa3d981.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"afc783bf345b7ee25d02b2f3cb71255a","name":"danc39","bitmapResolution":2,"md5ext":"afc783bf345b7ee25d02b2f3cb71255a.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"93a18e13d9c4e0d748a2eacab44cb376","name":"danc40","bitmapResolution":2,"md5ext":"93a18e13d9c4e0d748a2eacab44cb376.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"86f25fe17d52339f43f81d62e4b17c65","name":"danc41","bitmapResolution":2,"md5ext":"86f25fe17d52339f43f81d62e4b17c65.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"862c698ed1e7d30892b55a8229073ca3","name":"danc42","bitmapResolution":2,"md5ext":"862c698ed1e7d30892b55a8229073ca3.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"5934139f409f4e58d63d54f5fe401b80","name":"danc43","bitmapResolution":2,"md5ext":"5934139f409f4e58d63d54f5fe401b80.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"7750a2bec7213e409e54958eb2c7d4fb","name":"danc44","bitmapResolution":2,"md5ext":"7750a2bec7213e409e54958eb2c7d4fb.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"1aafc596dc68bd0ccc461b93faed1fc7","name":"danc45","bitmapResolution":2,"md5ext":"1aafc596dc68bd0ccc461b93faed1fc7.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"ef4648d3a636c0d0974b4d6bc5a07427","name":"danc46","bitmapResolution":2,"md5ext":"ef4648d3a636c0d0974b4d6bc5a07427.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"dcd26b1b6a5984c3bfcb1d504294bc26","name":"danc47","bitmapResolution":2,"md5ext":"dcd26b1b6a5984c3bfcb1d504294bc26.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"eeb9aa3fe4921ef9d4b98bf5f9178dfd","name":"danc48","bitmapResolution":2,"md5ext":"eeb9aa3fe4921ef9d4b98bf5f9178dfd.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"9326a1b376fd2e7996892029149ef745","name":"danc49","bitmapResolution":2,"md5ext":"9326a1b376fd2e7996892029149ef745.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"e744ed2bb1ffe07f327c2ed62d4212cd","name":"danc50","bitmapResolution":2,"md5ext":"e744ed2bb1ffe07f327c2ed62d4212cd.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"d3222d43dbbbc0c31cc5a44b8b0f7306","name":"danc51","bitmapResolution":2,"md5ext":"d3222d43dbbbc0c31cc5a44b8b0f7306.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"c531c48f7e640a70f56ec33ef83482ab","name":"danc52","bitmapResolution":2,"md5ext":"c531c48f7e640a70f56ec33ef83482ab.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"5cb23545adabeb3980a804570940f62f","name":"danc53","bitmapResolution":2,"md5ext":"5cb23545adabeb3980a804570940f62f.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"103c604f7ee200489c16e3f2c33f5ec1","name":"danc54","bitmapResolution":2,"md5ext":"103c604f7ee200489c16e3f2c33f5ec1.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"03070c4a8b8b01a9a300b47b16f34264","name":"danc55","bitmapResolution":2,"md5ext":"03070c4a8b8b01a9a300b47b16f34264.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"a8fd827bec6a0436909775ddb9467a0a","name":"danc56","bitmapResolution":2,"md5ext":"a8fd827bec6a0436909775ddb9467a0a.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"6d880a947c059ea139e54c5d973c8d71","name":"danc57","bitmapResolution":2,"md5ext":"6d880a947c059ea139e54c5d973c8d71.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"7baf109f4ce658e6b1b6f02a1b106d43","name":"danc58","bitmapResolution":2,"md5ext":"7baf109f4ce658e6b1b6f02a1b106d43.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"2441bd81b78320e2071830568b7e7f6d","name":"danc59","bitmapResolution":2,"md5ext":"2441bd81b78320e2071830568b7e7f6d.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"08e887afbfa84355f553960c8e5fd321","name":"danc60","bitmapResolution":2,"md5ext":"08e887afbfa84355f553960c8e5fd321.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"47d9e696223a0c5afd6fe4b4123b1132","name":"danc61","bitmapResolution":2,"md5ext":"47d9e696223a0c5afd6fe4b4123b1132.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"bccc30421c575ed44e083d6232a9c9e7","name":"danc62","bitmapResolution":2,"md5ext":"bccc30421c575ed44e083d6232a9c9e7.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"c083571e469fd64edd85d57e0653763e","name":"danc63","bitmapResolution":2,"md5ext":"c083571e469fd64edd85d57e0653763e.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"f06b1260cd2d81a12b86be15f50e2766","name":"danc64","bitmapResolution":2,"md5ext":"f06b1260cd2d81a12b86be15f50e2766.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"c342ea153a75122cb529f8b7bc4d6eb8","name":"danc65","bitmapResolution":2,"md5ext":"c342ea153a75122cb529f8b7bc4d6eb8.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"7526de0a2759271715a93df179d4db91","name":"danc66","bitmapResolution":2,"md5ext":"7526de0a2759271715a93df179d4db91.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"be6d61b2b7c9f290a87a6758b30f07dc","name":"danc67","bitmapResolution":2,"md5ext":"be6d61b2b7c9f290a87a6758b30f07dc.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"f6f6d0b19bdbd17c6623f4965be2e206","name":"danc68","bitmapResolution":2,"md5ext":"f6f6d0b19bdbd17c6623f4965be2e206.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"1f611a8b56b2dc05e1857365dc07d848","name":"danc69","bitmapResolution":2,"md5ext":"1f611a8b56b2dc05e1857365dc07d848.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"57ce542ba7326a1e992ea08f2030217c","name":"danc70","bitmapResolution":2,"md5ext":"57ce542ba7326a1e992ea08f2030217c.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"105ec2aa3af8e5d4fe5a52c2cf04953a","name":"danc71","bitmapResolution":2,"md5ext":"105ec2aa3af8e5d4fe5a52c2cf04953a.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"ce56de70f710c725b451ff9aff5205cc","name":"danc72","bitmapResolution":2,"md5ext":"ce56de70f710c725b451ff9aff5205cc.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"146e145a2f8118fb4e2580efeda81d4e","name":"danc73","bitmapResolution":2,"md5ext":"146e145a2f8118fb4e2580efeda81d4e.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"06631c117e3ca40ae2d48efbdaf5e49f","name":"danc74","bitmapResolution":2,"md5ext":"06631c117e3ca40ae2d48efbdaf5e49f.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"86feb6a739aae22dd9561e36e3edc480","name":"danc75","bitmapResolution":2,"md5ext":"86feb6a739aae22dd9561e36e3edc480.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"e6c94245a7a406f512b149a7e9736ff6","name":"danc76","bitmapResolution":2,"md5ext":"e6c94245a7a406f512b149a7e9736ff6.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"cadc04a4fe415801e731c37bef801523","name":"danc77","bitmapResolution":2,"md5ext":"cadc04a4fe415801e731c37bef801523.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"bd461d09b50af0631c2ff12b4d51513c","name":"danc78","bitmapResolution":2,"md5ext":"bd461d09b50af0631c2ff12b4d51513c.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"f04e304dc9ae54f807f1cd46be169018","name":"danc79","bitmapResolution":2,"md5ext":"f04e304dc9ae54f807f1cd46be169018.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"3da3257d10c65da5daf2a6929a4ae202","name":"danc80","bitmapResolution":2,"md5ext":"3da3257d10c65da5daf2a6929a4ae202.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"8947a794d4331d0161116d0e0e40eb86","name":"danc81","bitmapResolution":2,"md5ext":"8947a794d4331d0161116d0e0e40eb86.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"27c6cd7a45c77ab5b599bf78d5ecd4d4","name":"danc82","bitmapResolution":2,"md5ext":"27c6cd7a45c77ab5b599bf78d5ecd4d4.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"63454569f0d7d99333de2e877e47d2b0","name":"danc83","bitmapResolution":2,"md5ext":"63454569f0d7d99333de2e877e47d2b0.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"614b3c343d06dab33898bb950d6aa8e1","name":"danc84","bitmapResolution":2,"md5ext":"614b3c343d06dab33898bb950d6aa8e1.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"6b4f42110a96b02e92e8a56bacd30da6","name":"danc85","bitmapResolution":2,"md5ext":"6b4f42110a96b02e92e8a56bacd30da6.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"593a1d6cd8f3297fd82eab00a5623058","name":"danc86","bitmapResolution":2,"md5ext":"593a1d6cd8f3297fd82eab00a5623058.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"106a8a489e3fa3a0ccd7ebfd18d576a8","name":"danc87","bitmapResolution":2,"md5ext":"106a8a489e3fa3a0ccd7ebfd18d576a8.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"b4ed8534869fb31fcde3bc266d8f24aa","name":"danc88","bitmapResolution":2,"md5ext":"b4ed8534869fb31fcde3bc266d8f24aa.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"5e308f3773542588037b64bb00c293ce","name":"danc89","bitmapResolution":2,"md5ext":"5e308f3773542588037b64bb00c293ce.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"de4f76eb332adf03191480fe2455d7ee","name":"danc90","bitmapResolution":2,"md5ext":"de4f76eb332adf03191480fe2455d7ee.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"eb84837fc0866462dfb05010845a8635","name":"danc91","bitmapResolution":2,"md5ext":"eb84837fc0866462dfb05010845a8635.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140},{"assetId":"15884977966e995baf9a3c8d57b14ad6","name":"danc92","bitmapResolution":2,"md5ext":"15884977966e995baf9a3c8d57b14ad6.png","dataFormat":"png","rotationCenterX":249,"rotationCenterY":140}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":289.1566265060241,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"1","variables":{},"lists":{},"broadcasts":{},"blocks":{"Z*x1[UV,|*2sj};~@vhS":{"opcode":"event_whenflagclicked","next":"B/NXQBch6;7sS+SHx!72","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":191,"y":60},"B/NXQBch6;7sS+SHx!72":{"opcode":"looks_hide","next":"/hBzqj=5Os4.zV[Sq;:J","parent":"Z*x1[UV,|*2sj};~@vhS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/hBzqj=5Os4.zV[Sq;:J":{"opcode":"motion_gotoxy","next":null,"parent":"B/NXQBch6;7sS+SHx!72","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"99;=L[Ny7~jNcbmddN_,":{"opcode":"control_start_as_clone","next":"V?/ApP!{kZ8uH)YTnE*c","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":468,"y":-44},"V?/ApP!{kZ8uH)YTnE*c":{"opcode":"motion_gotoxy","next":"mo/97m[Nf:/R!zG|g-=X","parent":"99;=L[Ny7~jNcbmddN_,","inputs":{"X":[1,[4,"240"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"mo/97m[Nf:/R!zG|g-=X":{"opcode":"looks_show","next":"3h7lE``hYH0AchxPnAto","parent":"V?/ApP!{kZ8uH)YTnE*c","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3h7lE``hYH0AchxPnAto":{"opcode":"control_repeat","next":")8=U*H*}XRPFdFq+fGyl","parent":"mo/97m[Nf:/R!zG|g-=X","inputs":{"TIMES":[1,[6,"48"]],"SUBSTACK":[2,"!G0(~_h/6G,tZ![CHl+Q"]},"fields":{},"shadow":false,"topLevel":false},"!G0(~_h/6G,tZ![CHl+Q":{"opcode":"motion_changexby","next":null,"parent":"3h7lE``hYH0AchxPnAto","inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},")8=U*H*}XRPFdFq+fGyl":{"opcode":"control_delete_this_clone","next":null,"parent":"3h7lE``hYH0AchxPnAto","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6de34c36f16ba86fdc34cd44954b613d","name":"costume1","bitmapResolution":1,"md5ext":"6de34c36f16ba86fdc34cd44954b613d.svg","dataFormat":"svg","rotationCenterX":45.045045045045015,"rotationCenterY":195.94594594594594}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"2","variables":{},"lists":{},"broadcasts":{},"blocks":{"?{wS`Q`cVza+gmy|~.)4":{"opcode":"event_whenflagclicked","next":"QGMAKeBIq:81Kulp$xLH","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":311,"y":-1},"wAVrB?V#W6F/|kgTVPV^":{"opcode":"motion_gotoxy","next":null,"parent":"QGMAKeBIq:81Kulp$xLH","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"QGMAKeBIq:81Kulp$xLH":{"opcode":"looks_hide","next":"wAVrB?V#W6F/|kgTVPV^","parent":"?{wS`Q`cVza+gmy|~.)4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Qf)0^^B2ZbNDs{1w.?35":{"opcode":"control_start_as_clone","next":"=070)j~fwvJ#B~x9D2dl","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":48,"y":96},":6?3@h55bAb9Vj1a2?u:":{"opcode":"looks_show","next":"hI[lYO!8u,a?YvlvhG4+","parent":"=070)j~fwvJ#B~x9D2dl","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hI[lYO!8u,a?YvlvhG4+":{"opcode":"control_repeat","next":"@}ad6ZM#76{=+XoiAkn_","parent":":6?3@h55bAb9Vj1a2?u:","inputs":{"TIMES":[1,[6,"48"]],"SUBSTACK":[3,"v6gj;Va2d^5dJ](10;MT",null]},"fields":{},"shadow":false,"topLevel":false},"v6gj;Va2d^5dJ](10;MT":{"opcode":"motion_changexby","next":null,"parent":"hI[lYO!8u,a?YvlvhG4+","inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"@}ad6ZM#76{=+XoiAkn_":{"opcode":"control_delete_this_clone","next":null,"parent":"hI[lYO!8u,a?YvlvhG4+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=070)j~fwvJ#B~x9D2dl":{"opcode":"motion_gotoxy","next":":6?3@h55bAb9Vj1a2?u:","parent":"Qf)0^^B2ZbNDs{1w.?35","inputs":{"X":[1,[4,"240"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5b6d6e6c7bc8ab5d09dddde804ad7306","name":"costume1","bitmapResolution":1,"md5ext":"5b6d6e6c7bc8ab5d09dddde804ad7306.svg","dataFormat":"svg","rotationCenterX":42.04204204204191,"rotationCenterY":266.5165165165165}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"3","variables":{},"lists":{},"broadcasts":{},"blocks":{"}e[4Fm-38.Q@I86hB^eo":{"opcode":"event_whenflagclicked","next":"epPAT/%VZ_+8gF./8Zrp","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":87,"y":109},"St`1%b5K*rb*Qb-XAd*:":{"opcode":"motion_gotoxy","next":null,"parent":"epPAT/%VZ_+8gF./8Zrp","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"epPAT/%VZ_+8gF./8Zrp":{"opcode":"looks_hide","next":"St`1%b5K*rb*Qb-XAd*:","parent":"}e[4Fm-38.Q@I86hB^eo","inputs":{},"fields":{},"shadow":false,"topLevel":false},"GLnJ-|FM])=JSu^BFB)7":{"opcode":"control_start_as_clone","next":"jBLRi2,]%|a.A,@CmX}[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":428,"y":73},"p,1TE87hIYelxC(8Ic(7":{"opcode":"looks_show","next":"PMNdtKb(X~fhqPnR58C`","parent":"jBLRi2,]%|a.A,@CmX}[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"PMNdtKb(X~fhqPnR58C`":{"opcode":"control_repeat","next":"o`zzI#s3e#Hiy6=_gRya","parent":"p,1TE87hIYelxC(8Ic(7","inputs":{"TIMES":[1,[6,"48"]],"SUBSTACK":[3,"C%5`EMu/,kos1^K|Yo-N",null]},"fields":{},"shadow":false,"topLevel":false},"C%5`EMu/,kos1^K|Yo-N":{"opcode":"motion_changexby","next":null,"parent":"PMNdtKb(X~fhqPnR58C`","inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"o`zzI#s3e#Hiy6=_gRya":{"opcode":"control_delete_this_clone","next":null,"parent":"PMNdtKb(X~fhqPnR58C`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"jBLRi2,]%|a.A,@CmX}[":{"opcode":"motion_gotoxy","next":"p,1TE87hIYelxC(8Ic(7","parent":"GLnJ-|FM])=JSu^BFB)7","inputs":{"X":[1,[4,"240"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c0a7e4953bd6232bd6062087e645739d","name":"costume1","bitmapResolution":1,"md5ext":"c0a7e4953bd6232bd6062087e645739d.svg","dataFormat":"svg","rotationCenterX":42.0420335435434,"rotationCenterY":392.64264264264267}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"4","variables":{},"lists":{},"broadcasts":{},"blocks":{"#kQQBpN;Ik4``Nrj})6x":{"opcode":"event_whenflagclicked","next":"StqEK%ErCwa3PN8AF-P^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"3UTUw~fUgxi{(ls19u8h":{"opcode":"motion_gotoxy","next":null,"parent":"StqEK%ErCwa3PN8AF-P^","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"StqEK%ErCwa3PN8AF-P^":{"opcode":"looks_hide","next":"3UTUw~fUgxi{(ls19u8h","parent":"#kQQBpN;Ik4``Nrj})6x","inputs":{},"fields":{},"shadow":false,"topLevel":false},"kIh8`LsShOR*n[J+su}I":{"opcode":"control_start_as_clone","next":"AzS7T~$?pr.MitG[eT1/","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":260,"y":-53},"Z`g2k,[{Cisc,JTW19H}":{"opcode":"looks_show","next":"p*99C4)@+.g(JtE:xuvg","parent":"AzS7T~$?pr.MitG[eT1/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"p*99C4)@+.g(JtE:xuvg":{"opcode":"control_repeat","next":"B0T(wRWQ{)lnqpm|F=,?","parent":"Z`g2k,[{Cisc,JTW19H}","inputs":{"TIMES":[1,[6,"48"]],"SUBSTACK":[3,"I5eWiRgFGFre54JxzYh#",null]},"fields":{},"shadow":false,"topLevel":false},"I5eWiRgFGFre54JxzYh#":{"opcode":"motion_changexby","next":null,"parent":"p*99C4)@+.g(JtE:xuvg","inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"B0T(wRWQ{)lnqpm|F=,?":{"opcode":"control_delete_this_clone","next":null,"parent":"p*99C4)@+.g(JtE:xuvg","inputs":{},"fields":{},"shadow":false,"topLevel":false},"AzS7T~$?pr.MitG[eT1/":{"opcode":"motion_gotoxy","next":"Z`g2k,[{Cisc,JTW19H}","parent":"kIh8`LsShOR*n[J+su}I","inputs":{"X":[1,[4,"240"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"25f7fd0c13a7f72a44772f3cce1b237b","name":"costume1","bitmapResolution":1,"md5ext":"25f7fd0c13a7f72a44772f3cce1b237b.svg","dataFormat":"svg","rotationCenterX":51.05105405405385,"rotationCenterY":230.48048048048054}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"CYG0F5gMEWT`g{.POv?S":{"opcode":"operator_not","next":null,"parent":null,"inputs":{"OPERAND":[2,"FVLwQcUMGpG*=tF)B9[F"]},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":1872},"FVLwQcUMGpG*=tF)B9[F":{"opcode":"sensing_mousedown","next":null,"parent":"CYG0F5gMEWT`g{.POv?S","inputs":{},"fields":{},"shadow":false,"topLevel":false},"kk5vJ%w$Qa#VIQxs_sg~":{"opcode":"event_whenbroadcastreceived","next":"Md*_$6E8zAR=_)`DxL3.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","{k`V*XcUJ@}ERNKaIMT?"]},"shadow":false,"topLevel":true,"x":0,"y":1200},"Md*_$6E8zAR=_)`DxL3.":{"opcode":"data_setvariableto","next":"kW=0UYPlx_9W,^ewQ-X:","parent":"kk5vJ%w$Qa#VIQxs_sg~","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Yvelocity","ZHBt_@pE|C,3x,hr^Mo="]},"shadow":false,"topLevel":false},"kW=0UYPlx_9W,^ewQ-X:":{"opcode":"motion_gotoxy","next":"UQrpXBCSlBG3SYR0P/X)","parent":"Md*_$6E8zAR=_)`DxL3.","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"UQrpXBCSlBG3SYR0P/X)":{"opcode":"control_forever","next":null,"parent":"kW=0UYPlx_9W,^ewQ-X:","inputs":{"SUBSTACK":[2,";fTmVUUHa@Hv)nN{M+}*"]},"fields":{},"shadow":false,"topLevel":false},";fTmVUUHa@Hv)nN{M+}*":{"opcode":"data_changevariableby","next":"kKQvdu)Lj+71XKmIpUb{","parent":"UQrpXBCSlBG3SYR0P/X)","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Yvelocity","ZHBt_@pE|C,3x,hr^Mo="]},"shadow":false,"topLevel":false},"kKQvdu)Lj+71XKmIpUb{":{"opcode":"motion_changeyby","next":null,"parent":";fTmVUUHa@Hv)nN{M+}*","inputs":{"DY":[3,[12,"Yvelocity","ZHBt_@pE|C,3x,hr^Mo="],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"h-:dSh8Cz~g?fHf8*aw8":{"opcode":"event_whenbroadcastreceived","next":"C2?uB6`ZQe3[w:f|pZ;/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","{k`V*XcUJ@}ERNKaIMT?"]},"shadow":false,"topLevel":true,"x":0,"y":1568},"C2?uB6`ZQe3[w:f|pZ;/":{"opcode":"control_forever","next":null,"parent":"h-:dSh8Cz~g?fHf8*aw8","inputs":{"SUBSTACK":[2,"9,8YK*Z:i3=Y.k@Q=s}w"]},"fields":{},"shadow":false,"topLevel":false},"9,8YK*Z:i3=Y.k@Q=s}w":{"opcode":"control_if","next":null,"parent":"C2?uB6`ZQe3[w:f|pZ;/","inputs":{"CONDITION":[2,"R;P0m1(7~$7=@wZY`#Rw"],"SUBSTACK":[2,"h3YOv)xL7/L~yynIY[1c"]},"fields":{},"shadow":false,"topLevel":false},"R;P0m1(7~$7=@wZY`#Rw":{"opcode":"sensing_mousedown","next":null,"parent":"9,8YK*Z:i3=Y.k@Q=s}w","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h3YOv)xL7/L~yynIY[1c":{"opcode":"data_changevariableby","next":null,"parent":"9,8YK*Z:i3=Y.k@Q=s}w","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Yvelocity","ZHBt_@pE|C,3x,hr^Mo="]},"shadow":false,"topLevel":false},"RbrF+ks}p@IY,[k,vGxK":{"opcode":"event_whenbroadcastreceived","next":"kPjf=2^]!_,q0O-XA]sy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","{k`V*XcUJ@}ERNKaIMT?"]},"shadow":false,"topLevel":true,"x":0,"y":832},"kPjf=2^]!_,q0O-XA]sy":{"opcode":"control_wait_until","next":"Q^S1A_P.V0D.)+x4zlEN","parent":"RbrF+ks}p@IY,[k,vGxK","inputs":{"CONDITION":[2,"oCTn|c|-13RYkk?e(DSH"]},"fields":{},"shadow":false,"topLevel":false},"oCTn|c|-13RYkk?e(DSH":{"opcode":"sensing_mousedown","next":null,"parent":"kPjf=2^]!_,q0O-XA]sy","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Q^S1A_P.V0D.)+x4zlEN":{"opcode":"control_forever","next":null,"parent":"kPjf=2^]!_,q0O-XA]sy","inputs":{"SUBSTACK":[2,"?1;S$ksPKCB_q)9^07`~"]},"fields":{},"shadow":false,"topLevel":false},"?1;S$ksPKCB_q)9^07`~":{"opcode":"control_wait","next":"n4qoW+tjlO{j::aLK]0L","parent":"Q^S1A_P.V0D.)+x4zlEN","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"n4qoW+tjlO{j::aLK]0L":{"opcode":"data_setvariableto","next":"F/g+R||#uEJ;l+1:VPV5","parent":"?1;S$ksPKCB_q)9^07`~","inputs":{"VALUE":[3,"6ok-xUf--VCIjlN#GlWY",[10,"0"]]},"fields":{"VARIABLE":["wall","KO_KpI3QfYN`M!.+!{wu"]},"shadow":false,"topLevel":false},"6ok-xUf--VCIjlN#GlWY":{"opcode":"operator_random","next":null,"parent":"n4qoW+tjlO{j::aLK]0L","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"F/g+R||#uEJ;l+1:VPV5":{"opcode":"control_create_clone_of","next":null,"parent":"n4qoW+tjlO{j::aLK]0L","inputs":{"CLONE_OPTION":[3,[12,"wall","KO_KpI3QfYN`M!.+!{wu"],"9%1Tk.nxo`;xbTQ1(^aL"]},"fields":{},"shadow":false,"topLevel":false},"9%1Tk.nxo`;xbTQ1(^aL":{"opcode":"control_create_clone_of_menu","next":null,"parent":"F/g+R||#uEJ;l+1:VPV5","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"?P$Q#+lF*u,!@46t@[/(":{"opcode":"event_whenbroadcastreceived","next":"P1iNj1HH-?Y+~2JpxfjQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","{k`V*XcUJ@}ERNKaIMT?"]},"shadow":false,"topLevel":true,"x":48,"y":600},"P1iNj1HH-?Y+~2JpxfjQ":{"opcode":"control_forever","next":null,"parent":"?P$Q#+lF*u,!@46t@[/(","inputs":{"SUBSTACK":[2,"WZ#~*!+[6ziy{}=$(a(F"]},"fields":{},"shadow":false,"topLevel":false},"WZ#~*!+[6ziy{}=$(a(F":{"opcode":"motion_pointindirection","next":null,"parent":"P1iNj1HH-?Y+~2JpxfjQ","inputs":{"DIRECTION":[3,"Oq1HNBu[a%){BWiziBs6",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"Oq1HNBu[a%){BWiziBs6":{"opcode":"operator_add","next":null,"parent":"WZ#~*!+[6ziy{}=$(a(F","inputs":{"NUM1":[3,[12,"Yvelocity","ZHBt_@pE|C,3x,hr^Mo="],[4,""]],"NUM2":[1,[4,"-270"]]},"fields":{},"shadow":false,"topLevel":false},"{0D1TK4LU[0:;#Rmc48{":{"opcode":"event_whenflagclicked","next":"Z%CbqZ7vLMw9=1]T_`6i","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"Z%CbqZ7vLMw9=1]T_`6i":{"opcode":"control_wait","next":"!T.Y*V$nfa-%5[D:Z{l]","parent":"{0D1TK4LU[0:;#Rmc48{","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"!T.Y*V$nfa-%5[D:Z{l]":{"opcode":"control_forever","next":null,"parent":"Z%CbqZ7vLMw9=1]T_`6i","inputs":{"SUBSTACK":[2,"`#P:}aK60~vs@d!|@X$q"]},"fields":{},"shadow":false,"topLevel":false},"`#P:}aK60~vs@d!|@X$q":{"opcode":"control_if","next":null,"parent":"!T.Y*V$nfa-%5[D:Z{l]","inputs":{"CONDITION":[2,"d=nxnrSHK(3#Y;F/5K9m"],"SUBSTACK":[2,"tv)[ReMdglVh;8V,6yKp"]},"fields":{},"shadow":false,"topLevel":false},"d=nxnrSHK(3#Y;F/5K9m":{"opcode":"operator_or","next":null,"parent":"`#P:}aK60~vs@d!|@X$q","inputs":{"OPERAND1":[2,"}%JYD6aA,Y6N@OgqPYTJ"],"OPERAND2":[2,"t2E(.{z$=r.zabk#u8;Z"]},"fields":{},"shadow":false,"topLevel":false},"}%JYD6aA,Y6N@OgqPYTJ":{"opcode":"sensing_touchingobject","next":null,"parent":"d=nxnrSHK(3#Y;F/5K9m","inputs":{"TOUCHINGOBJECTMENU":[1,"O/+oM6?WLikdFf9OUeDB"]},"fields":{},"shadow":false,"topLevel":false},"O/+oM6?WLikdFf9OUeDB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"}%JYD6aA,Y6N@OgqPYTJ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true,"topLevel":false},"t2E(.{z$=r.zabk#u8;Z":{"opcode":"sensing_touchingcolor","next":null,"parent":"d=nxnrSHK(3#Y;F/5K9m","inputs":{"COLOR":[1,[9,"#00ff1c"]]},"fields":{},"shadow":false,"topLevel":false},"3L|(XNCeEBNig)Hg|d}Q":{"opcode":"event_whenbroadcastreceived","next":"`72mfbw%tGMcBR5`:wWF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["eded","?`6-khsXzxWdElF!xEhC"]},"shadow":false,"topLevel":true,"x":676,"y":-13},"`72mfbw%tGMcBR5`:wWF":{"opcode":"control_repeat","next":"VAq|,Ht2xN%9ZmzZ0~SF","parent":"3L|(XNCeEBNig)Hg|d}Q","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"k66DuWX?zGe/Gom3[TFr"]},"fields":{},"shadow":false,"topLevel":false},"k66DuWX?zGe/Gom3[TFr":{"opcode":"motion_turnright","next":"/OP9i~:gu8b~XPVit:p^","parent":"`72mfbw%tGMcBR5`:wWF","inputs":{"DEGREES":[3,"[f@hHK/^aPUO4`FYJM;*",[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"[f@hHK/^aPUO4`FYJM;*":{"opcode":"operator_random","next":null,"parent":"k66DuWX?zGe/Gom3[TFr","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"360"]]},"fields":{},"shadow":false,"topLevel":false},"/OP9i~:gu8b~XPVit:p^":{"opcode":"control_wait","next":"xsQb,Z?5[pJ/wc?91=):","parent":"k66DuWX?zGe/Gom3[TFr","inputs":{"DURATION":[1,[5,".01"]]},"fields":{},"shadow":false,"topLevel":false},"xsQb,Z?5[pJ/wc?91=):":{"opcode":"looks_changeeffectby","next":"ijxG2DU|z7nrO!mKDz#C","parent":"/OP9i~:gu8b~XPVit:p^","inputs":{"CHANGE":[1,[4,"100"]]},"fields":{"EFFECT":["WHIRL",null]},"shadow":false,"topLevel":false},"ijxG2DU|z7nrO!mKDz#C":{"opcode":"looks_changeeffectby","next":"i-]TJ~|h[797dD3))6Yo","parent":"xsQb,Z?5[pJ/wc?91=):","inputs":{"CHANGE":[1,[4,"100"]]},"fields":{"EFFECT":["FISHEYE",null]},"shadow":false,"topLevel":false},"i-]TJ~|h[797dD3))6Yo":{"opcode":"looks_changeeffectby","next":null,"parent":"ijxG2DU|z7nrO!mKDz#C","inputs":{"CHANGE":[1,[4,"0.1"]]},"fields":{"EFFECT":["MOSAIC",null]},"shadow":false,"topLevel":false},"NqsOmX?.FV]8CFQ}J8uO":{"opcode":"data_setvariableto","next":"EPBE^3IB/:75[2^0$gR;","parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Yvelocity","ZHBt_@pE|C,3x,hr^Mo="]},"shadow":false,"topLevel":true,"x":569,"y":522},"EPBE^3IB/:75[2^0$gR;":{"opcode":"sound_setvolumeto","next":";lnG2.Hgj!?%3J~0-.YZ","parent":"NqsOmX?.FV]8CFQ}J8uO","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},";lnG2.Hgj!?%3J~0-.YZ":{"opcode":"sound_seteffectto","next":"NQ.OtJ;-.|qgwEE83uny","parent":"EPBE^3IB/:75[2^0$gR;","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["PITCH",null]},"shadow":false,"topLevel":false},"NQ.OtJ;-.|qgwEE83uny":{"opcode":"sound_changeeffectby","next":"HZ[Vuo[CbN/_m,uik1S`","parent":";lnG2.Hgj!?%3J~0-.YZ","inputs":{"VALUE":[3,"rbnJ6d_ei}bScX%*eeUQ",[4,"10"]]},"fields":{"EFFECT":["PITCH",null]},"shadow":false,"topLevel":false},"rbnJ6d_ei}bScX%*eeUQ":{"opcode":"operator_random","next":null,"parent":"NQ.OtJ;-.|qgwEE83uny","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"HZ[Vuo[CbN/_m,uik1S`":{"opcode":"sound_changevolumeby","next":null,"parent":"NQ.OtJ;-.|qgwEE83uny","inputs":{"VOLUME":[3,"fR-V`v@RvFfA3Ys!x4)2",[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"fR-V`v@RvFfA3Ys!x4)2":{"opcode":"operator_random","next":null,"parent":"HZ[Vuo[CbN/_m,uik1S`","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"VAq|,Ht2xN%9ZmzZ0~SF":{"opcode":"sound_playuntildone","next":"web-9XDHgDqr8EqT^67e","parent":"`72mfbw%tGMcBR5`:wWF","inputs":{"SOUND_MENU":[1,"!$%?ZW_Jp/jkER?0K2YZ"]},"fields":{},"shadow":false,"topLevel":false},"!$%?ZW_Jp/jkER?0K2YZ":{"opcode":"sound_sounds_menu","next":null,"parent":"VAq|,Ht2xN%9ZmzZ0~SF","inputs":{},"fields":{"SOUND_MENU":["bamboozled",null]},"shadow":true,"topLevel":false},"web-9XDHgDqr8EqT^67e":{"opcode":"control_stop","next":null,"parent":"VAq|,Ht2xN%9ZmzZ0~SF","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"tv)[ReMdglVh;8V,6yKp":{"opcode":"event_broadcastandwait","next":null,"parent":"`#P:}aK60~vs@d!|@X$q","inputs":{"BROADCAST_INPUT":[1,[11,"eded","?`6-khsXzxWdElF!xEhC"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"a16acf82c9abf7a2abb14366a3f4d4a1","name":"costume1","bitmapResolution":1,"md5ext":"a16acf82c9abf7a2abb14366a3f4d4a1.svg","dataFormat":"svg","rotationCenterX":13.083335000000005,"rotationCenterY":13.184354956035719}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"3074711fb774b6b7a120f3e19aa2cc66","name":"Spazzmatica Polka","dataFormat":"mp3","rate":48000,"sampleCount":4610304,"md5ext":"3074711fb774b6b7a120f3e19aa2cc66.mp3"},{"assetId":"3144c83b3d126b7519f7ef44b93c5906","name":"bamboozled","dataFormat":"wav","format":"","rate":48000,"sampleCount":84744,"md5ext":"3144c83b3d126b7519f7ef44b93c5906.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-200,"y":-206,"size":100,"direction":-88,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"~j/nud]k%GR)n:?f9%,s":{"opcode":"motion_gotoxy","next":null,"parent":"9J*)#/uPADqo@Hk!5|is","inputs":{"X":[1,[4,"211"]],"Y":[1,[4,"157"]]},"fields":{},"shadow":false,"topLevel":false},"{9Z;Fx;F@HT|xV2+7p?e":{"opcode":"event_whenflagclicked","next":"9J*)#/uPADqo@Hk!5|is","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":124,"y":-317},"!qN8y]W?F9k^g/b$Kxtb":{"opcode":"event_whenthisspriteclicked","next":"zt1a_,vbWB18ta;)`TLP","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":404,"y":-341},"v$qjW]tOJ)2P=$id4BE=":{"opcode":"motion_turnleft","next":",|-~}kof)3ORk+rsTN${","parent":"eT?zWLb=3hw`pXfBlFa#","inputs":{"DEGREES":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},",|-~}kof)3ORk+rsTN${":{"opcode":"control_wait","next":null,"parent":"v$qjW]tOJ)2P=$id4BE=","inputs":{"DURATION":[1,[5,".01"]]},"fields":{},"shadow":false,"topLevel":false},"zt1a_,vbWB18ta;)`TLP":{"opcode":"event_broadcast","next":"eT?zWLb=3hw`pXfBlFa#","parent":"!qN8y]W?F9k^g/b$Kxtb","inputs":{"BROADCAST_INPUT":[1,[11,"message1","{k`V*XcUJ@}ERNKaIMT?"]]},"fields":{},"shadow":false,"topLevel":false},"eT?zWLb=3hw`pXfBlFa#":{"opcode":"control_repeat","next":null,"parent":"zt1a_,vbWB18ta;)`TLP","inputs":{"TIMES":[1,[6,"18"]],"SUBSTACK":[2,"v$qjW]tOJ)2P=$id4BE="]},"fields":{},"shadow":false,"topLevel":false},"FjcdX;VdO6W%TD){u=xb":{"opcode":"event_whenbroadcastreceived","next":"{)V0U((EOq@5,:E$ioK7","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","{k`V*XcUJ@}ERNKaIMT?"]},"shadow":false,"topLevel":true,"x":120,"y":-429},"9J*)#/uPADqo@Hk!5|is":{"opcode":"looks_hide","next":"~j/nud]k%GR)n:?f9%,s","parent":"{9Z;Fx;F@HT|xV2+7p?e","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{)V0U((EOq@5,:E$ioK7":{"opcode":"looks_show","next":null,"parent":"FjcdX;VdO6W%TD){u=xb","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e46fc79812f3bf6f12f5e0b29da2ce67","name":"costume1","bitmapResolution":1,"md5ext":"e46fc79812f3bf6f12f5e0b29da2ce67.svg","dataFormat":"svg","rotationCenterX":32.82142999999999,"rotationCenterY":19.89121}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":211,"y":157,"size":100,"direction":30,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"~;M+pXf)kKG$0%Rtvf0b":{"opcode":"event_whenflagclicked","next":"2.L0H:ISTeQxhlgWM]J.","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":34,"y":104},"2.L0H:ISTeQxhlgWM]J.":{"opcode":"motion_gotoxy","next":null,"parent":"~;M+pXf)kKG$0%Rtvf0b","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e29313e8c9fa144aaa7832a3a3054446","name":"costume1","bitmapResolution":1,"md5ext":"e29313e8c9fa144aaa7832a3a3054446.svg","dataFormat":"svg","rotationCenterX":308.05781,"rotationCenterY":232.23198198198196}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"hehe boi","variables":{},"lists":{},"broadcasts":{},"blocks":{"V:%4NBHX4.re7=0o:p/C":{"opcode":"event_whenbroadcastreceived","next":"?{:k@%hJcCuHpN15@D5C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["eded","?`6-khsXzxWdElF!xEhC"]},"shadow":false,"topLevel":true,"x":410,"y":37},"?{:k@%hJcCuHpN15@D5C":{"opcode":"looks_show","next":"x9s4KsiH]l^MO~qBf-Bq","parent":"V:%4NBHX4.re7=0o:p/C","inputs":{},"fields":{},"shadow":false,"topLevel":false},"x9s4KsiH]l^MO~qBf-Bq":{"opcode":"motion_gotoxy","next":".aYB.:v`y5B/R(Jbj-;y","parent":"?{:k@%hJcCuHpN15@D5C","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},".aYB.:v`y5B/R(Jbj-;y":{"opcode":"sound_play","next":"b:Zra9.ZuxstV)((RgKX","parent":"x9s4KsiH]l^MO~qBf-Bq","inputs":{"SOUND_MENU":[1,"a5`cIoEzl6,ia~=!SvGy"]},"fields":{},"shadow":false,"topLevel":false},"a5`cIoEzl6,ia~=!SvGy":{"opcode":"sound_sounds_menu","next":null,"parent":".aYB.:v`y5B/R(Jbj-;y","inputs":{},"fields":{"SOUND_MENU":["recording1",null]},"shadow":true,"topLevel":false},"b:Zra9.ZuxstV)((RgKX":{"opcode":"control_repeat","next":null,"parent":".aYB.:v`y5B/R(Jbj-;y","inputs":{"TIMES":[1,[6,"35"]],"SUBSTACK":[2,"W:%z8gHrp.~LC0^47EbC"]},"fields":{},"shadow":false,"topLevel":false},"W:%z8gHrp.~LC0^47EbC":{"opcode":"looks_nextcostume","next":"hdZ#d;G]{:HFY,iL4fUB","parent":"b:Zra9.ZuxstV)((RgKX","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hdZ#d;G]{:HFY,iL4fUB":{"opcode":"control_wait","next":null,"parent":"W:%z8gHrp.~LC0^47EbC","inputs":{"DURATION":[1,[5,".05"]]},"fields":{},"shadow":false,"topLevel":false},"ghG_vA^T56fz6hxWcp0~":{"opcode":"event_whenflagclicked","next":"S+g]ziA:(4aS|Rszqim}","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":260,"y":0},"S+g]ziA:(4aS|Rszqim}":{"opcode":"looks_hide","next":null,"parent":"ghG_vA^T56fz6hxWcp0~","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":22,"costumes":[{"assetId":"c419d48461528fea5cb7b2e3abd85463","name":"hehe boi","bitmapResolution":2,"md5ext":"c419d48461528fea5cb7b2e3abd85463.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"5827a45b0b906af41a6ba04673b9e35c","name":"hehe boi2","bitmapResolution":2,"md5ext":"5827a45b0b906af41a6ba04673b9e35c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"8a0320eccc988daab7d621d918d9622f","name":"hehe boi3","bitmapResolution":2,"md5ext":"8a0320eccc988daab7d621d918d9622f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"1cffe209746d058530f914b48556b691","name":"hehe boi4","bitmapResolution":2,"md5ext":"1cffe209746d058530f914b48556b691.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"a383ae50c1dd8b9501d4e909a3e4d149","name":"hehe boi5","bitmapResolution":2,"md5ext":"a383ae50c1dd8b9501d4e909a3e4d149.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"e7b76fd2ceed030299e6ac088d8ca1dd","name":"hehe boi6","bitmapResolution":2,"md5ext":"e7b76fd2ceed030299e6ac088d8ca1dd.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"51205da8d3f75232874402e11988a172","name":"hehe boi7","bitmapResolution":2,"md5ext":"51205da8d3f75232874402e11988a172.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"75180e8144cc9516433046aa02e31f81","name":"hehe boi8","bitmapResolution":2,"md5ext":"75180e8144cc9516433046aa02e31f81.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"efbe2ffc8ff89cde33564be192028792","name":"hehe boi9","bitmapResolution":2,"md5ext":"efbe2ffc8ff89cde33564be192028792.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"5121a462bf79db55789714b3bf90a91a","name":"hehe boi10","bitmapResolution":2,"md5ext":"5121a462bf79db55789714b3bf90a91a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"3350bbfc1e16c9af9a3f0cdedd5d86a1","name":"hehe boi11","bitmapResolution":2,"md5ext":"3350bbfc1e16c9af9a3f0cdedd5d86a1.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"b1e790ee889427dbc2db001526b7377b","name":"hehe boi12","bitmapResolution":2,"md5ext":"b1e790ee889427dbc2db001526b7377b.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"7c111cf15ec807a2d8313b616260d50b","name":"hehe boi13","bitmapResolution":2,"md5ext":"7c111cf15ec807a2d8313b616260d50b.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"dec74eb01072eb37d7fe75897a3591c5","name":"hehe boi14","bitmapResolution":2,"md5ext":"dec74eb01072eb37d7fe75897a3591c5.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"c97c3b5b14e8cb466cefcc191bcaa2fe","name":"hehe boi15","bitmapResolution":2,"md5ext":"c97c3b5b14e8cb466cefcc191bcaa2fe.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"4b18911bff2c6904f24ec23020c87e90","name":"hehe boi16","bitmapResolution":2,"md5ext":"4b18911bff2c6904f24ec23020c87e90.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"251512af2ae557cc597d17b494a697ad","name":"hehe boi17","bitmapResolution":2,"md5ext":"251512af2ae557cc597d17b494a697ad.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"3c1581dc221f7bf2fcafdaf1351892e8","name":"hehe boi18","bitmapResolution":2,"md5ext":"3c1581dc221f7bf2fcafdaf1351892e8.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"5a14a804610dd971039f95e990f3d95b","name":"hehe boi19","bitmapResolution":2,"md5ext":"5a14a804610dd971039f95e990f3d95b.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"bc6695c3229c71e7df1c56987e65acb7","name":"hehe boi20","bitmapResolution":2,"md5ext":"bc6695c3229c71e7df1c56987e65acb7.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"908b164fb36d330b0a1d335a52943dbc","name":"hehe boi21","bitmapResolution":2,"md5ext":"908b164fb36d330b0a1d335a52943dbc.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"a97ad9abc7b117da0971e1576c3fd4a5","name":"hehe boi22","bitmapResolution":2,"md5ext":"a97ad9abc7b117da0971e1576c3fd4a5.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"31448052659b645ce61d53dd34c1297d","name":"hehe boi23","bitmapResolution":2,"md5ext":"31448052659b645ce61d53dd34c1297d.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"78ad484923ab8535fba65b2bf750d753","name":"hehe boi24","bitmapResolution":2,"md5ext":"78ad484923ab8535fba65b2bf750d753.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"3ce0b9180ea57bcb515d44e75babc2a6","name":"hehe boi25","bitmapResolution":2,"md5ext":"3ce0b9180ea57bcb515d44e75babc2a6.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"f14280b1729992700e72c8f326b71dac","name":"hehe boi26","bitmapResolution":2,"md5ext":"f14280b1729992700e72c8f326b71dac.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"1b24b5f9c0d62b8940d2e4896170c968","name":"hehe boi27","bitmapResolution":2,"md5ext":"1b24b5f9c0d62b8940d2e4896170c968.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"427c0511dc4787ee19576be2bff5806f","name":"hehe boi28","bitmapResolution":2,"md5ext":"427c0511dc4787ee19576be2bff5806f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"962fc38c897beb91708e839b9dc583fb","name":"hehe boi29","bitmapResolution":2,"md5ext":"962fc38c897beb91708e839b9dc583fb.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"b17dc945498727913914a54536ab77fb","name":"hehe boi30","bitmapResolution":2,"md5ext":"b17dc945498727913914a54536ab77fb.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"972e37fcf753d185f15baa90e87a5f44","name":"hehe boi31","bitmapResolution":2,"md5ext":"972e37fcf753d185f15baa90e87a5f44.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"2f9ca79b54c3abf0e6bb9235b64751cb","name":"hehe boi32","bitmapResolution":2,"md5ext":"2f9ca79b54c3abf0e6bb9235b64751cb.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"563c5d5361e3c5b8c88174ffaeefc7f1","name":"hehe boi33","bitmapResolution":2,"md5ext":"563c5d5361e3c5b8c88174ffaeefc7f1.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"2e1189199e5dc594b3aecec6e77e6707","name":"hehe boi34","bitmapResolution":2,"md5ext":"2e1189199e5dc594b3aecec6e77e6707.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"e4381a2ffe82e433343ba16197845752","name":"hehe boi35","bitmapResolution":2,"md5ext":"e4381a2ffe82e433343ba16197845752.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"cdac56555a39925ee547b5f99c16e54e","name":"recording1","dataFormat":"wav","format":"","rate":48000,"sampleCount":81920,"md5ext":"cdac56555a39925ee547b5f99c16e54e.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"KO_KpI3QfYN`M!.+!{wu","mode":"default","opcode":"data_variable","params":{"VARIABLE":"wall"},"spriteName":null,"value":1,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20200714185213","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36"}}